<!DOCTPYPE html>
<html>
    <head>
        <title>三栏式布局最佳实践</title>
        <style>
            body,html,img,figure {
                margin: 0;
                padding: 0;
            }
            body {
                background: #eee;
                font: 16px simhei;
            }
            main {
                width: 100%;
                float: left;
            }
            .aside-left,.aside-right {
                float: left;
                margin-top: 20px;
                background: #fff;
                border: 1px solid #999;
            }
            aside.aside-left {
                width: 200px;
                margin-right: -200px;
                margin-left: 20px;
            }
            aside.aside-right {
                width: 120px;
                margin-left: -140px;
            }
            aside figure {
                width: 100%;
            }
            .aside-left figure img {
                width: 80px;
                height: 80px;
                margin: 20px;
                vertical-align: middle;
            }
            .aside-left fieure p {
                text-align: center;
            }
            .aside-right figure img {
                width: 80px;
                height: 80px;
                margin: 20px 20px 0px 20px;
                vertical-align: middle;
            }
            .aside-right figure:nth-child(4) {
                margin-bottom: 20px;
            }
            .l-aside-content div {
                margin: 20px 160px 20px 240px;
                border: 1px solid #999;
                background: #fff;
                padding: 15px 30px;
            }
            div.content p {
                text-indent: 2em;
                line-height: 150%;
                letter-spacing: 0.6px;
            }
            aside,.content {
                border-radius: 5px;
            }
        </style>
    </head>
    <body class='l-aside-content'>
        <main>
        <aside class="aside-left">
            <figure>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495035732509&di=bd4143b662a32ef96a05c01e694981e8&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01d3f45549fc4a0000009e32c58d31.jpg"/>
                <p>卧底归来</p>
            </figure>
        </aside>
            <div class="content">
                <p>公安局长，代号“芳芳”，睿智冷静，在后方谨慎指挥手下执行任务。深知卧底警察的难处，体恤下属。因为九爷帮崛起事件，芳芳局长表面被迫引咎辞职，实际上以退为进，重组专案组，计划一举拿下九爷帮。“芳芳”局长委派曾经的学生高达暗中保护宝玉，并因宝玉的事情一度与连忠副局长产生矛盾。</p>
                <p>公安局长，代号“芳芳”，睿智冷静，在后方谨慎指挥手下执行任务。深知卧底警察的难处，体恤下属。因为九爷帮崛起事件，芳芳局长表面被迫引咎辞职，实际上以退为进，重组专案组，计划一举拿下九爷帮。“芳芳”局长委派曾经的学生高达暗中保护宝玉，并因宝玉的事情一度与连忠副局长产生矛盾。</p>
                <p>公安局长，代号“芳芳”，睿智冷静，在后方谨慎指挥手下执行任务。深知卧底警察的难处，体恤下属。因为九爷帮崛起事件，芳芳局长表面被迫引咎辞职，实际上以退为进，重组专案组，计划一举拿下九爷帮。“芳芳”局长委派曾经的学生高达暗中保护宝玉，并因宝玉的事情一度与连忠副局长产生矛盾。</p>
                <p>公安局长，代号“芳芳”，睿智冷静，在后方谨慎指挥手下执行任务。深知卧底警察的难处，体恤下属。因为九爷帮崛起事件，芳芳局长表面被迫引咎辞职，实际上以退为进，重组专案组，计划一举拿下九爷帮。“芳芳”局长委派曾经的学生高达暗中保护宝玉，并因宝玉的事情一度与连忠副局长产生矛盾。</p>
                <p>公安局长，代号“芳芳”，睿智冷静，在后方谨慎指挥手下执行任务。深知卧底警察的难处，体恤下属。因为九爷帮崛起事件，芳芳局长表面被迫引咎辞职，实际上以退为进，重组专案组，计划一举拿下九爷帮。“芳芳”局长委派曾经的学生高达暗中保护宝玉，并因宝玉的事情一度与连忠副局长产生矛盾。</p>
                <p>公安局长，代号“芳芳”，睿智冷静，在后方谨慎指挥手下执行任务。深知卧底警察的难处，体恤下属。因为九爷帮崛起事件，芳芳局长表面被迫引咎辞职，实际上以退为进，重组专案组，计划一举拿下九爷帮。“芳芳”局长委派曾经的学生高达暗中保护宝玉，并因宝玉的事情一度与连忠副局长产生矛盾。</p>
                <p>公安局长，代号“芳芳”，睿智冷静，在后方谨慎指挥手下执行任务。深知卧底警察的难处，体恤下属。因为九爷帮崛起事件，芳芳局长表面被迫引咎辞职，实际上以退为进，重组专案组，计划一举拿下九爷帮。“芳芳”局长委派曾经的学生高达暗中保护宝玉，并因宝玉的事情一度与连忠副局长产生矛盾。</p>
                <p>公安局长，代号“芳芳”，睿智冷静，在后方谨慎指挥手下执行任务。深知卧底警察的难处，体恤下属。因为九爷帮崛起事件，芳芳局长表面被迫引咎辞职，实际上以退为进，重组专案组，计划一举拿下九爷帮。“芳芳”局长委派曾经的学生高达暗中保护宝玉，并因宝玉的事情一度与连忠副局长产生矛盾。</p>
            </div>
        </main>
        <aside class="aside-right">
            <figure>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495035732509&di=bd4143b662a32ef96a05c01e694981e8&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01d3f45549fc4a0000009e32c58d31.jpg"/>
            </figure>
            <figure>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495035732509&di=bd4143b662a32ef96a05c01e694981e8&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01d3f45549fc4a0000009e32c58d31.jpg">
            </figure>
            <figure>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495035732509&di=bd4143b662a32ef96a05c01e694981e8&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01d3f45549fc4a0000009e32c58d31.jpg"/>
            </figure>
            <figure>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495035732509&di=bd4143b662a32ef96a05c01e694981e8&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01d3f45549fc4a0000009e32c58d31.jpg">
            </figure>

        </aside>
    </body>
</html>